header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position: relative;
    background: radial-gradient(circle, rgba(208,87,21,1) 0%, rgba(73,39,8,1) 64%);
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}
.mensagem__principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 148px;
    
}
.imagem__principal {
    grid-column: 8/12;
    grid-row-start: 3;
    z-index: 1;
}
.div_arredondada{
    position: absolute;
    top: 30%;
    right: 0;
    width: 450px;
    height: 450px;
    background: radial-gradient(circle, rgba(208,87,21,1) 0%, rgba(73,39,8,1) 72%);
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: 0;
}

.separation{
    background-color: rgb(255, 255, 255);
    height: 15px
}
